<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./app.js" type="module"></script>

    <style>
        body{
            background-color: #000000e5;
            color: whitesmoke;
        }
       
        .todo-input{
            border: none;
            background: transparent;
           color: aliceblue;
            width: max-content;
        }
        li{
            font-size: 1rem;
            background-color: rgba(0, 6, 12, 0.562);
            width: 50%;
            margin: auto;
            list-style: none;
            border-bottom: 2px solid white;
        }
        .container{
            justify-content: center;
            text-align: center;
            margin-top: 10%;
        }
        button{
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.055);
            background-color: rgba(244, 242, 247, 0.185);
            margin: 10px;
            padding: auto;
            border-radius: 50px;
            color: white;
        }
        @media (max-width: 768px){
            li{
            width: 100%;
           
        }
        }
        @media (max-width: 414px){
            li{
            width: 100%;
           align-items: center;
           justify-content: center;
           text-align: center;
        }
       
        }
    </style>
</head>
<body>
    <div class="container">

  
   <div class="main">
    <input type="text" id="todo" style="width: 50%; border-radius: 50px;">
    <div class="box">
    <button style="background-color: rgba(0, 0, 255, 0.356);" onclick="addTodo()">Add Todo</button>
    <button style="background-color: rgba(0, 0, 255, 0.356);" onclick="deleteAll()">Delete All</button>
    <ul id="list">
   </div>

    </ul>
   </div>

    <div style="display: none;" class="progress" id="progress">
        <div class="progress-bar progress-bar-striped bg-danger" style="min-width: 20%;"></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>